# serverless

./: README.md  pom.xml
src/main/java/gcfv2pubsub/: EmailLog.java  JdbcUtils.java  PubSubFunction.java
